<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_signbottom"
    android:orientation="vertical">




    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">



        <RelativeLayout
            android:id="@+id/qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/return_bar" />
            <LinearLayout
                android:id="@+id/date_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/backbtn"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/month_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Apr"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/date_md"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4月26日"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/datepicker"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/date_line"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="累计"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="36sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="签到"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="36sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view5"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0"
                        android:background="@color/colorGry" />

                    <TextView
                        android:id="@+id/day_signed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="6666"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="90sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="天"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/datepicker"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0"
                app:cardCornerRadius="7dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="left"
                        android:text="每日签到"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18sp" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/signup_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/colorPrimary"
                        app:cardBackgroundColor="?attr/colorPrimary"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="马上签到"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sign_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_signeditem"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </android.support.v7.widget.CardView>

</LinearLayout>