<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemsingle_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/click_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/propertyimage"
            android:layout_width="11pt"
            android:layout_height="12pt"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="20dp"

            android:layout_weight="0"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/food" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="  餐饮"
                android:textColor="@android:color/black"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/text_paymethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="  支付宝"
                android:textColor="@color/colorGry"
                android:textSize="6pt" />
        </LinearLayout>

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="-8"
            android:textColor="?attr/colorPrimary"
            android:textSize="16dp" />


    </LinearLayout>

    <Button
        android:id="@+id/button_lookmore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/scrollbarTrackVertical"
        android:text="查看更多"
        android:textAllCaps="false"
        android:textColor="#888888"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>

