<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    app:cardElevation="1dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="添加预购"
            android:textColor="?attr/colorPrimary"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:srcCompat="?attr/colorPrimary" />

        <EditText
            android:id="@+id/ed_wantInputname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:ems="8"
            android:gravity="center"
            android:hint="商品名称"
            android:inputType="textPersonName"
            android:maxLength="8"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ed_wantInputvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:ems="8"
            android:gravity="center"
            android:hint="金额"
            android:inputType="number|numberSigned|numberDecimal"
            android:maxLength="12"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_addwant"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/dot_focused"
            android:text="添加"
            android:textColor="@color/color_gold"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>
