<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/itempercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="5"
        android:gravity="center"
        android:text="44.5%"
        android:textColor="#888888"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="6"
            android:background="#7bc9c8c8" />

        <View
            android:id="@+id/view3"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@drawable/circle" />

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="5"
            android:background="#7bc9c8c8" />
    </LinearLayout>

    <ImageView
        android:id="@+id/property_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_weight="6"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/food" />

    <TextView
        android:id="@+id/property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="4"
        android:text="餐饮"
        android:textColor="#555555"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="5"
        android:gravity="right|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="886"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="9笔"
            android:textColor="#888888"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>